{
  "name": "Monefyi Planner",
  "short_name": "Planner",
  "description": "Platform manajemen proyek & bisnis — absensi, payroll, RAP, dan AI assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#059669",
  "background_color": "#0f172a",
  "lang": "id",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/monefyi-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/monefyi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/monefyi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
