{
  "name": "Monefyi - Personal Finance",
  "short_name": "Monefyi",
  "description": "Kelola keuangan cerdas dengan AI. Offline-first, aman, dan mudah dipakai.",
  "start_url": "/app/?source=pwa",
  "scope": "/app/",
  "id": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "id-ID",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app/icons/icon-192.png?v=2026-07-24-pwa",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512.png?v=2026-07-24-pwa",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-maskable-512.png?v=2026-07-24-pwa",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Transaksi",
      "short_name": "Tambah",
      "url": "/app/?action=add-transaction",
      "icons": [{ "src": "/app/icons/icon-192.png?v=2026-07-24-pwa", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Scan Struk",
      "short_name": "Scan",
      "url": "/app/?action=scan-receipt",
      "icons": [{ "src": "/app/icons/icon-192.png?v=2026-07-24-pwa", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/app/?action=share-received",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
